<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>08_结对路径</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background: skyblue;
        }

        .box2 {
            width: 300px;
            height: 200px;
            position: relative;
            background: green;
            top: 0px;
            left: 0;
        }

        .box3 {
            width: 400px;
            height: 200px;
            background: pink;
        }

        .box4 {
            height: 50px;
            width: 50px;
            background: red;
            /*子绝父相*/
            position: absolute;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2">
    <div class="box4"></div>

</div>
<div class="box3"></div>
</body>
</html>