<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>07-盒子模型下</title>
    <style>
        div {
            width: 800px;
            height: 500px;
            background: green;

            /*1.盒子居中*/
            margin: 0 0;
            /*margin: 0 auto;!*margin-top:0;margin-bottom:0;margin-left:auto;margin-right:auto;*!*/
            /*margin-left: auto;*/
            /*margin-right: auto;*/

            /*2.文本居中*/
            /*横向*/
            text-align: center;

            /*纵向: 行高设置成盒子的高*/
            /*文字默认是有行高的: 12px/16px/18px*/
            line-height: 500px;
        }
    </style>
</head>
<body>
    <div>
        潭水深千尺,不及汪伦送我情
    </div>

</body>
</html>